# AshVehicle

./: README.md  build.gradle  gradle.properties  settings.gradle
scratch/: tidy_json.js  tidy_json.ps1  tidy_json.py
src/main/: Project Proposal.txt  卓越前线088开发文档.md  卓越前线088开发文档_JP_Part1.md  卓越前线088开发文档_JP_Part2.md  卓越前线088开发文档_JP_Part3.md
src/main/java/Aru/Aru/ashvehicle/: AshVehicle.java  ExtensionTest.java
src/main/java/Aru/Aru/ashvehicle/Packet/: DroneExitPacket.java  DroneFirePacket.java  DroneGearPacket.java  DroneInputPacket.java  DroneMouseMovePacket.java  LockTargetPacket.java  ModEntityRenderers.java  MultiLockTargetPacket.java  NukeSkyPacket.java  SetMissileTargetPacket.java  ToggleAc130OrbitPacket.java  TogglePodPacket.java
src/main/java/Aru/Aru/ashvehicle/accessor/: OBBInfoAccessor.java
src/main/java/Aru/Aru/ashvehicle/data/: AshEngineInfo.java
src/main/java/Aru/Aru/ashvehicle/entity/: B2Entity.java  F117Entity.java  F16Entity.java  F18Entity.java  F22Entity.java  F35Entity.java  F39EEntity.java  F4Entity.java  GepardEntity.java  KV2Entity.java  M1A1AbramsEntity.java  M3A3BradleyEntity.java  MH60MEntity.java  MQ9Entity.java  Mig15Entity.java  Mig29Entity.java  SU25Entity.java  SU33Entity.java  SU34Entity.java  SU57Entity.java  SapsanEntity.java  T90Entity.java  Tom7Entity.java  UH60Entity.java  ZumwaltEntity.java
src/main/java/Aru/Aru/ashvehicle/init/: ClientEntityHighlighter.java  ClientEvents.java  ClientKeyMappings.java  ClientKeyRegister.java  ClientTargetingData.java  CoordinateTargetVehicle.java  LockTargetPacket.java  ModClientEvents.java  ModEntities.java  ModEntityRenderers.java  ModItem.java  ModKeyBindings.java  ModNetwork.java  ModParticleTypes.java  ModRecipes.java  ModSounds.java  ModTabs.java  MultiLockTargetPacket.java  ParticleRegistry.java  SetMissileTargetPacket.java
src/main/java/Aru/Aru/ashvehicle/item/: JerryCanItem.java
src/main/java/Aru/Aru/ashvehicle/mixin/: CameraMixin.java  EntityCollisionMixin.java  EntityRenderThermalMixin.java  GameRendererMixin.java  LevelRendererMixin.java  LocalPlayerMixin.java  MixinOBBInfo.java  MonitorMixin.java  VehicleEntityAccessor.java  VehicleEntityMixin.java
src/main/java/Aru/Aru/ashvehicle/recipe/: JerryCanRefillRecipe.java
src/main/java/Aru/Aru/ashvehicle/tools/: DroneFindUtil.java
src/main/java/tech/lq0/ashvehicle/: ExtensionTest.java
src/main/java/tech/lq0/ashvehicle/entity/: B2Entity.java  F117Entity.java  F16Entity.java  F18Entity.java  F22Entity.java  F35Entity.java  F39EEntity.java  F4Entity.java  GepardEntity.java  KV2Entity.java  M1A1AbramsEntity.java  M3A3BradleyEntity.java  MH60MEntity.java  MQ9Entity.java  Mig15Entity.java  Mig29Entity.java  SU25Entity.java  SU33Entity.java  SU34Entity.java  SU57Entity.java  SapsanEntity.java  T90Entity.java  Tom7Entity.java  UH60Entity.java  ZumwaltEntity.java
src/main/java/tech/lq0/ashvehicle/init/: ClientEntityHighlighter.java  ClientEvents.java  ClientTargetingData.java  LockTargetPacket.java  ModEntities.java  ModEntityRenderers.java  ModNetwork.java  ModSounds.java  ModTabs.java  MultiLockTargetPacket.java  SetMissileTargetPacket.java
src/main/resources/: ashvehicle.mixins.json  extensiontest.mixins.json111
src/main/resources/assets/ashvehicle/: sounds.json
src/main/resources/assets/ashvehicle/animations/: m1a1abrams.animation.json
src/main/resources/assets/ashvehicle/geo/: ac130u.geo.json  aim120.geo.json  b-2.geo.json  b52.geo.json  c130.geo.json  f-16.geo.json  f-18.geo.json  f-22.geo.json  f-35.geo.json  f35a.geo.json  gbu-57.geo.json  gepard-1a2.geo.json  jassm-xr.geo.json  ka52.geo.json  kv-2.geo.json  m3a3-bradley.geo.json  mh-60m.geo.json  mig-29.geo.json  rah_66.geo.json  su-25.geo.json  su-33.geo.json  su-34.geo.json  su-57.geo.json  tos.geo.json  uh-60.geo.json  zelensky.geo.json  zumwalt.geo.json
src/main/resources/assets/ashvehicle/lang/: en_us.json  ru_ru.json
src/main/resources/assets/ashvehicle/models/item/: 105mmitem.json  20mmitem.json  40mmitem.json  aam_4_item.json  (+13 more)
src/main/resources/data/ashvehicle/recipes/: 105mmitem.json  20mmitem.json  40mmitem.json  ac130u.json  agm114.json  agm158.json  agm158item.json  ah-64.json  aim120.json  aim120item.json  aim54.json  aim9.json  b-2.json  b-2_spawn_item.json  b52.json  c130.json  cbu87.json  cbu87item.json  enginefanitem.json  eurofighter.json  eurofighter_spawn_item.json  f-117.json  f-117_spawn_item.json  f-15_spawn_item.json  f-16_spawn_item.json  f-18.json  f-18_spawn_item.json  f-22.json  f-22_spawn_item.json  f-35.json  f-35_spawn_item.json  f-35a.json  f-35b.json  f-39e.json  f-39e_spawn_item.json  f-4.json  f-4_spawn_item.json  f14.json  f_15.json  f_16.json  (+55 more)
src/main/resources/data/ashvehicle/vehicles/: f-117.json  f-18.json  f-39e.json  f_16.json  gepard-1a2.json  kv-2.json  m1a1abrams.json  m3a3-bradley.json  mig_29.json  sapsan-grim2.json  su-25.json  su-33.json  t-90.json  v-22.json
temp_superb/: temp.txt
(+394 files in other folders)
