org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# The Minecraft version
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
minecraft_version_range=[1.21.1,1.22)

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
# The NeoForge version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.222
# The NeoForge version range
neoforge_version_range=[21.1.222,)
# The loader version range (NeoForge 1.21.x uses loader version 4)
loader_version_range=[1,)

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
mod_id=ashvehicle
# The human-readable display name for the mod.
mod_name=ashvehicle
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=GPL-3.0
# The mod version. See https://semver.org/
mod_version=neoforge-1.21.1-4.5-8.8
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
mod_group_id=tech.lq0
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Arusan
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=It is an addon based on SuperbWarfare